# Crescendo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .gitignore  CMakeLists.txt  copy_headers.cmake  ffmpeg.cmake  ffmpeg_build_system.cmake  libmp3lame.cmake  libmp3lame_build_system.cmake  libx264.cmake  libx264_build_system.cmake  native-lib.c
app/src/main/java/com/paranid5/crescendo/: AppModule.kt  MainApplication.kt
app/src/main/java/com/paranid5/crescendo/data/: VideoMetadata.kt
app/src/main/java/com/paranid5/crescendo/data/eq/: EqualizerData.kt  EqualizerParameters.kt
app/src/main/java/com/paranid5/crescendo/data/tracks/: DefaultTrack.kt  Track.kt  TrackOrder.kt
app/src/main/java/com/paranid5/crescendo/di/: AppModule.kt
app/src/main/java/com/paranid5/crescendo/domain/: LifecycleNotificationManager.kt  NotificationManager.kt  ReceiverManager.kt  StorageHandler.kt
app/src/main/java/com/paranid5/crescendo/domain/ktor_client/: Files.kt  KtorClient.kt
app/src/main/java/com/paranid5/crescendo/domain/media_scanner/: MediaScannerClient.kt  MediaScannerReceiver.kt
app/src/main/java/com/paranid5/crescendo/domain/services/: ServiceAccessor.kt  ServiceAction.kt  SuspendService.kt
app/src/main/java/com/paranid5/crescendo/domain/utils/: AsyncCondVar.kt
app/src/main/java/com/paranid5/crescendo/media/: CoilUtils.kt  Images.kt  Tags.kt  Video.kt
app/src/main/java/com/paranid5/crescendo/media/images/: BaseImageFetchers.kt  BinaryData.kt  BitmapExt.kt  DrawableExt.kt  ImageLoader.kt  Thumbnail.kt  TrackCover.kt  VideoCover.kt
app/src/main/java/com/paranid5/crescendo/media/tags/: AudioTags.kt  Tags.kt  VideoTags.kt
app/src/main/java/com/paranid5/crescendo/navigation/: AppNavigator.kt  AppScreen.kt  LocalNavigator.kt
app/src/main/java/com/paranid5/crescendo/presentation/: BasePresenter.kt  NavHostController.kt  ObservableViewModel.kt  Screens.kt  StateChangedCallback.kt  UIHandler.kt  UpdateCheckerDialog.kt
app/src/main/java/com/paranid5/crescendo/presentation/about_app/: AboutAppScreen.kt
app/src/main/java/com/paranid5/crescendo/presentation/appbar/: AppBar.kt  AppBarItem.kt
app/src/main/java/com/paranid5/crescendo/presentation/audio_effects/: AudioEffectsPresenter.kt  AudioEffectsScreen.kt  AudioEffectsUIHandler.kt  AudioEffectsViewModel.kt  BandTrackPainter.kt  BassAndReverb.kt  Equalizer.kt  PitchAndSpeed.kt  UpBar.kt
app/src/main/java/com/paranid5/crescendo/presentation/composition_locals/: LocalActivity.kt  LocalCurrentPlaylistSheetState.kt  LocalNavController.kt  LocalNavHostController.kt  LocalPlayingPagerState.kt  LocalPlayingSheetState.kt  LocalTrimmerEffectSheetState.kt  LocalTrimmerFocusPoints.kt  LocalTrimmerPositionBroadcast.kt
app/src/main/java/com/paranid5/crescendo/presentation/current_playlist/: CurrentPlaylistScreen.kt  CurrentPlaylistTrackItem.kt  DismissableTrackList.kt  DraggableTrackList.kt
app/src/main/java/com/paranid5/crescendo/presentation/entity/: ReleaseUiState.kt
app/src/main/java/com/paranid5/crescendo/presentation/favourites/: FavouritesScreen.kt
app/src/main/java/com/paranid5/crescendo/presentation/fetch_stream/: FetchStreamPresenter.kt  FetchStreamScreen.kt  FetchStreamUIHandler.kt  FetchStreamViewModel.kt
app/src/main/java/com/paranid5/crescendo/receivers/: CacheStatusReceiver.kt  PlaybackErrorReceiver.kt  ServiceErrorReceiver.kt  StreamingErrorReceiver.kt  TrimmingStatusReceiver.kt
app/src/main/java/com/paranid5/crescendo/services/: ConnectionManager.kt  ServiceAccessor.kt  ServiceAction.kt  SuspendService.kt
app/src/main/java/com/paranid5/crescendo/view_model/: MainState.kt  MainUiIntent.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/com/paranid5/mediastreamer/: AppModule.kt  KtorClient.kt  MainActivity.kt  MainApplication.kt  ServiceAccessor.kt  StateChangedCallback.kt  StorageHandler.kt  StreamService.kt  VideoCashWorker.kt  YoutubeAudioUrlExtractor.kt  YoutubeUrlExtractor.kt
app/src/main/java/com/paranid5/mediastreamer/composition_locals/: StreamStateCompositionLocal.kt
app/src/main/java/com/paranid5/mediastreamer/data/: VideoMetadata.kt
app/src/main/java/com/paranid5/mediastreamer/domain/: KtorClient.kt  LifecycleNotificationManager.kt  NotificationManager.kt  Receiver.kt  ReceiverManager.kt  ServiceAccessor.kt  ServiceAction.kt  StorageHandler.kt  SuspendService.kt  YoutubeUrlExtractor.kt
app/src/main/java/com/paranid5/mediastreamer/presentation/: BasePresenter.kt  BroadcastReceiver.kt  LocalActivity.kt  LocalNavHostController.kt  MainActivity.kt  NavHostController.kt  ObservableViewModel.kt  Screens.kt  StateChangedCallback.kt  StreamState.kt  UIHandler.kt  UpdateCheckerDialog.kt
app/src/main/java/com/paranid5/mediastreamer/presenters/: BasePresenter.kt  SearchStreamPresenter.kt
app/src/main/java/com/paranid5/mediastreamer/stream_service/: StreamService.kt  StreamServiceAccessor.kt
app/src/main/java/com/paranid5/mediastreamer/ui/: App.kt  ContentScreen.kt  OnUIStateChanged.kt
app/src/main/java/com/paranid5/mediastreamer/ui_handlers/: SearchStreamUIHandler.kt  UIHandler.kt
app/src/main/java/com/paranid5/mediastreamer/utils/: AsyncCondVar.kt  GlideUtils.kt  OnBackPressedHandler.kt
app/src/main/java/com/paranid5/mediastreamer/video_cash_service/: VideoCashResponse.kt  VideoCashService.kt  VideoCashServiceAccessor.kt
app/src/main/java/com/paranid5/mediastreamer/view_models/: ObservableViewModel.kt  SearchStreamViewModel.kt
app/src/main/java/com/paranid5/mediastreamer/youtube_extractor/: Metadata.kt  VideoMeta.kt  WrongYouTubeUrlFormatException.kt  YouTubeExtractor.kt  YouTubeFile.kt
app/src/main/res/drawable-anydpi-v24/: arrow_down.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/kotlin/com/paranid5/crescendo/: DITest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2146 files in other folders)
