pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'Crescendo'

include ':app'

include ':core:common'
include ':core:resources'
include ':core:media'
include ':core:impl'
include ':core:ui'
include ':core:utils'

include ':data'

include ':domain:audio_effects'
include ':domain:playback'
include ':domain:stream'
include ':domain:tracks'
include ':domain:current_playlist'
include ':domain:waveform'
include ':domain:web'
include ':domain:github'

include ':features:trimmer'

include ':feature:audio_effects'
include ':feature:cache'
include ':feature:current_playlist'
include ':feature:splash'
include ':feature:stream:fetch'
include ':feature:stream:main'
include ':feature:playing'
include ':feature:play:favourites'
include ':feature:play:main'
include ':feature:play:playlists'
include ':feature:play:tracks'
include ':feature:preferences'

include ':system:common'
include ':system:receivers'
include ':system:services:common'
include ':system:services:stream'
include ':system:services:track'
include ':system:services:video_cache'
include ':domain:cover'
