plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

android {
    namespace 'com.paranid5.crescendo'
    compileSdk 34

    defaultConfig {
        applicationId 'com.paranid5.crescendo'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '0.1.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xcontext-receivers']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/INDEX.LIST'
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation 'androidx.compose.ui:ui:1.5.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.3'
    implementation 'androidx.compose.material:material:1.5.3'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha09'
    implementation 'androidx.navigation:navigation-compose:2.7.4'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'androidx.media3:media3-session:1.1.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'io.insert-koin:koin-androidx-compose:3.4.6'

    implementation 'io.ktor:ktor-client-core:2.3.4'
    implementation 'io.ktor:ktor-client-android:2.3.4'
    implementation 'io.ktor:ktor-client-logging:2.3.4'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.4'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.4'

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:c9044efa3a'

    implementation 'io.coil-kt:coil-compose:2.4.0'

    implementation 'io.arrow-kt:arrow-fx-coroutines:1.2.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    implementation 'org.bitbucket.ijabz:jaudiotagger:v3.0.1'

    implementation 'com.anggrayudi:storage:1.5.5'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4.LTS'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    implementation 'com.github.jeziellago:compose-markdown:0.3.3'

    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'

    implementation files('libs/jave-1.0.2.jar')
}