plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

android {
    namespace 'com.paranid5.crescendo'
    compileSdk 34

    defaultConfig {
        applicationId 'com.paranid5.crescendo'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '0.3.0.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xcontext-receivers']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/INDEX.LIST'
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material
    implementation libs.androidx.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.media
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.exoplayer.dash
    implementation libs.androidx.media3.exoplayer.hls
    implementation libs.androidx.media3.exoplayer.rtsp
    implementation libs.androidx.media3.exoplayer.smoothstreaming
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.session
    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.constraintlayout.compose
    implementation libs.androidx.palette.ktx

    implementation libs.koin.androidx.compose

    implementation libs.ktor.client.core

    implementation libs.coil.compose

    implementation libs.arrow.fx.coroutines

    implementation libs.kotlinx.serialization.json

    implementation libs.kotlinx.collections.immutable

    implementation libs.jaudiotagger

    implementation libs.mobile.ffmpeg.full

    implementation libs.isoparser

    implementation libs.compose.markdown

    implementation libs.audiovisualizer

    implementation libs.amplituda

    implementation libs.yt.url.extractor.kt

    implementation files('libs/jave-1.0.2.jar')
}